/* eventsch.css */

.events-body {
    padding: 20px;
    background-color: #f8f8f8;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events-container {
    max-width: 1200px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.event-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-details {
    width: 100%;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

.event-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}



.event-card {
    background-color: #e3f2fd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.event-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.event-name h3 {
    margin: 0;
    font-size: 1.5rem;
}

.event-desc, .event-time {
    margin: 10px 0;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .event-cards {
        grid-template-columns: 1fr;
    }
}
